<html>
  <head>
    <title>Emran</title>

     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body>
    <h2>Bismillah</h2>

    <div class="row">
      <div class="col s12 m7">
        
        <div class="card">
          <div class="card-image">
            <img
              src="
              https://media.giphy.com/media/1l5YWI71mMAgW9jOPf/giphy.gif"
            />
            <span class="card-title">Lets go</span>
          </div>
          <div class="card-content">
            <p>
              some text will be added here
            </p>
          </div>
          <div class="card-action">
        </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="https://media.giphy.com/media/3Fm8oRmbQtDNvi7nXE/giphy.gif"
            />
            <span class="card-title">Lets go</span>
          </div>
          <div class="card-content">
            <p>
              some text will be added here
            </p>
          </div>
          <div class="card-action">
        </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img
              src="
              https://media.giphy.com/media/Qf1qXFYVIeLy0mVIXc/giphy.gif"
            />
            <span class="card-title">Lets go</span>
          </div>
          <div class="card-content">
            <p>
              some text will be added here
            </p>
          </div>
          <div class="card-action">
        </div>
        </div>
        <h5 class="pulse">❤<h5>
    <h3><a href="https://github.com/xemran/resume/blob/main/MD._EMRAN_KHAN.pdf">my resume</a></h3>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
